<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by TimTrayler */ 
.switch {
  --secondary-container: #3a4b39;
  --primary: #84da89;
  font-size: 14px; /* you can also scale with font size */
  position: relative;
  display: inline-block;
  width: 2.5em;
  height: 1.3em;
}

.switch input {
 display: none;
 opacity: 0;
 width: 0;
 height: 0;
}

.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #313033;
 transition: .2s;
 border-radius: 30px;
}

.slider:before {
 position: absolute;
 content: "";
 height: 1em;
 width: 0.9em;
 border-radius: 20px;
 left: 0.15em;
 bottom: 0.15em;
 background-color: #aeaaae;
 transition: .4s;
}

input:checked + .slider::before {
 background-color: var(--primary);
}

input:checked + .slider {
 background-color: var(--secondary-container);
}

input:focus + .slider {
 box-shadow: 0 0 1px var(--secondary-container);
}

input:checked + .slider:before {
 transform: translateX(1.3em);
}
    </style>
</head>

<body>
    



    <label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
</body>
</html>